# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='test.proto',
  package='performance',
  serialized_pb=_b('\n\ntest.proto\x12\x0bperformance\"\x86\x01\n\x01\x64\x12\r\n\x05words\x18\x01 \x02(\t\x12\x0c\n\x04list\x18\x02 \x03(\x05\x12!\n\x04\x64ict\x18\x03 \x03(\x0b\x32\x13.performance.d.Item\x12\x0b\n\x03int\x18\x04 \x02(\x05\x12\r\n\x05\x66loat\x18\x05 \x02(\x02\x1a%\n\x04Item\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\x10\n\x05value\x18\x02 \x02(\t:\x01\x61')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_D_ITEM = _descriptor.Descriptor(
  name='Item',
  full_name='performance.d.Item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='performance.d.Item.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='performance.d.Item.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=True, default_value=_b("a").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=125,
  serialized_end=162,
)

_D = _descriptor.Descriptor(
  name='d',
  full_name='performance.d',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='words', full_name='performance.d.words', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='list', full_name='performance.d.list', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dict', full_name='performance.d.dict', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='int', full_name='performance.d.int', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='float', full_name='performance.d.float', index=4,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_D_ITEM, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=162,
)

_D_ITEM.containing_type = _D
_D.fields_by_name['dict'].message_type = _D_ITEM
DESCRIPTOR.message_types_by_name['d'] = _D

d = _reflection.GeneratedProtocolMessageType('d', (_message.Message,), dict(

  Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), dict(
    DESCRIPTOR = _D_ITEM,
    __module__ = 'test_pb2'
    # @@protoc_insertion_point(class_scope:performance.d.Item)
    ))
  ,
  DESCRIPTOR = _D,
  __module__ = 'test_pb2'
  # @@protoc_insertion_point(class_scope:performance.d)
  ))
_sym_db.RegisterMessage(d)
_sym_db.RegisterMessage(d.Item)


# @@protoc_insertion_point(module_scope)
