// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: test.proto

#ifndef PROTOBUF_test_2eproto__INCLUDED
#define PROTOBUF_test_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace performance {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_test_2eproto();
void protobuf_AssignDesc_test_2eproto();
void protobuf_ShutdownFile_test_2eproto();

class d;
class d_Item;

// ===================================================================

class d_Item : public ::google::protobuf::Message {
 public:
  d_Item();
  virtual ~d_Item();

  d_Item(const d_Item& from);

  inline d_Item& operator=(const d_Item& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const d_Item& default_instance();

  void Swap(d_Item* other);

  // implements Message ----------------------------------------------

  d_Item* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const d_Item& from);
  void MergeFrom(const d_Item& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string key = 1;
  inline bool has_key() const;
  inline void clear_key();
  static const int kKeyFieldNumber = 1;
  inline const ::std::string& key() const;
  inline void set_key(const ::std::string& value);
  inline void set_key(const char* value);
  inline void set_key(const char* value, size_t size);
  inline ::std::string* mutable_key();
  inline ::std::string* release_key();
  inline void set_allocated_key(::std::string* key);

  // required string value = 2 [default = "a"];
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 2;
  inline const ::std::string& value() const;
  inline void set_value(const ::std::string& value);
  inline void set_value(const char* value);
  inline void set_value(const char* value, size_t size);
  inline ::std::string* mutable_value();
  inline ::std::string* release_value();
  inline void set_allocated_value(::std::string* value);

  // @@protoc_insertion_point(class_scope:performance.d.Item)
 private:
  inline void set_has_key();
  inline void clear_has_key();
  inline void set_has_value();
  inline void clear_has_value();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* key_;
  static ::std::string* _default_value_;
  ::std::string* value_;
  friend void  protobuf_AddDesc_test_2eproto();
  friend void protobuf_AssignDesc_test_2eproto();
  friend void protobuf_ShutdownFile_test_2eproto();

  void InitAsDefaultInstance();
  static d_Item* default_instance_;
};
// -------------------------------------------------------------------

class d : public ::google::protobuf::Message {
 public:
  d();
  virtual ~d();

  d(const d& from);

  inline d& operator=(const d& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const d& default_instance();

  void Swap(d* other);

  // implements Message ----------------------------------------------

  d* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const d& from);
  void MergeFrom(const d& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef d_Item Item;

  // accessors -------------------------------------------------------

  // required string words = 1;
  inline bool has_words() const;
  inline void clear_words();
  static const int kWordsFieldNumber = 1;
  inline const ::std::string& words() const;
  inline void set_words(const ::std::string& value);
  inline void set_words(const char* value);
  inline void set_words(const char* value, size_t size);
  inline ::std::string* mutable_words();
  inline ::std::string* release_words();
  inline void set_allocated_words(::std::string* words);

  // repeated int32 list = 2;
  inline int list_size() const;
  inline void clear_list();
  static const int kListFieldNumber = 2;
  inline ::google::protobuf::int32 list(int index) const;
  inline void set_list(int index, ::google::protobuf::int32 value);
  inline void add_list(::google::protobuf::int32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      list() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_list();

  // repeated .performance.d.Item dict = 3;
  inline int dict_size() const;
  inline void clear_dict();
  static const int kDictFieldNumber = 3;
  inline const ::performance::d_Item& dict(int index) const;
  inline ::performance::d_Item* mutable_dict(int index);
  inline ::performance::d_Item* add_dict();
  inline const ::google::protobuf::RepeatedPtrField< ::performance::d_Item >&
      dict() const;
  inline ::google::protobuf::RepeatedPtrField< ::performance::d_Item >*
      mutable_dict();

  // required int32 int = 4;
  inline bool has_int_() const;
  inline void clear_int_();
  static const int kIntFieldNumber = 4;
  inline ::google::protobuf::int32 int_() const;
  inline void set_int_(::google::protobuf::int32 value);

  // required float float = 5;
  inline bool has_float_() const;
  inline void clear_float_();
  static const int kFloatFieldNumber = 5;
  inline float float_() const;
  inline void set_float_(float value);

  // @@protoc_insertion_point(class_scope:performance.d)
 private:
  inline void set_has_words();
  inline void clear_has_words();
  inline void set_has_int_();
  inline void clear_has_int_();
  inline void set_has_float_();
  inline void clear_has_float_();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* words_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > list_;
  ::google::protobuf::RepeatedPtrField< ::performance::d_Item > dict_;
  ::google::protobuf::int32 int__;
  float float__;
  friend void  protobuf_AddDesc_test_2eproto();
  friend void protobuf_AssignDesc_test_2eproto();
  friend void protobuf_ShutdownFile_test_2eproto();

  void InitAsDefaultInstance();
  static d* default_instance_;
};
// ===================================================================


// ===================================================================

// d_Item

// required string key = 1;
inline bool d_Item::has_key() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void d_Item::set_has_key() {
  _has_bits_[0] |= 0x00000001u;
}
inline void d_Item::clear_has_key() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void d_Item::clear_key() {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_->clear();
  }
  clear_has_key();
}
inline const ::std::string& d_Item::key() const {
  // @@protoc_insertion_point(field_get:performance.d.Item.key)
  return *key_;
}
inline void d_Item::set_key(const ::std::string& value) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(value);
  // @@protoc_insertion_point(field_set:performance.d.Item.key)
}
inline void d_Item::set_key(const char* value) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(value);
  // @@protoc_insertion_point(field_set_char:performance.d.Item.key)
}
inline void d_Item::set_key(const char* value, size_t size) {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  key_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:performance.d.Item.key)
}
inline ::std::string* d_Item::mutable_key() {
  set_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    key_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:performance.d.Item.key)
  return key_;
}
inline ::std::string* d_Item::release_key() {
  clear_has_key();
  if (key_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = key_;
    key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void d_Item::set_allocated_key(::std::string* key) {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete key_;
  }
  if (key) {
    set_has_key();
    key_ = key;
  } else {
    clear_has_key();
    key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:performance.d.Item.key)
}

// required string value = 2 [default = "a"];
inline bool d_Item::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void d_Item::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void d_Item::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void d_Item::clear_value() {
  if (value_ != _default_value_) {
    value_->assign(*_default_value_);
  }
  clear_has_value();
}
inline const ::std::string& d_Item::value() const {
  // @@protoc_insertion_point(field_get:performance.d.Item.value)
  return *value_;
}
inline void d_Item::set_value(const ::std::string& value) {
  set_has_value();
  if (value_ == _default_value_) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set:performance.d.Item.value)
}
inline void d_Item::set_value(const char* value) {
  set_has_value();
  if (value_ == _default_value_) {
    value_ = new ::std::string;
  }
  value_->assign(value);
  // @@protoc_insertion_point(field_set_char:performance.d.Item.value)
}
inline void d_Item::set_value(const char* value, size_t size) {
  set_has_value();
  if (value_ == _default_value_) {
    value_ = new ::std::string;
  }
  value_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:performance.d.Item.value)
}
inline ::std::string* d_Item::mutable_value() {
  set_has_value();
  if (value_ == _default_value_) {
    value_ = new ::std::string(*_default_value_);
  }
  // @@protoc_insertion_point(field_mutable:performance.d.Item.value)
  return value_;
}
inline ::std::string* d_Item::release_value() {
  clear_has_value();
  if (value_ == _default_value_) {
    return NULL;
  } else {
    ::std::string* temp = value_;
    value_ = const_cast< ::std::string*>(_default_value_);
    return temp;
  }
}
inline void d_Item::set_allocated_value(::std::string* value) {
  if (value_ != _default_value_) {
    delete value_;
  }
  if (value) {
    set_has_value();
    value_ = value;
  } else {
    clear_has_value();
    value_ = const_cast< ::std::string*>(_default_value_);
  }
  // @@protoc_insertion_point(field_set_allocated:performance.d.Item.value)
}

// -------------------------------------------------------------------

// d

// required string words = 1;
inline bool d::has_words() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void d::set_has_words() {
  _has_bits_[0] |= 0x00000001u;
}
inline void d::clear_has_words() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void d::clear_words() {
  if (words_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    words_->clear();
  }
  clear_has_words();
}
inline const ::std::string& d::words() const {
  // @@protoc_insertion_point(field_get:performance.d.words)
  return *words_;
}
inline void d::set_words(const ::std::string& value) {
  set_has_words();
  if (words_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    words_ = new ::std::string;
  }
  words_->assign(value);
  // @@protoc_insertion_point(field_set:performance.d.words)
}
inline void d::set_words(const char* value) {
  set_has_words();
  if (words_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    words_ = new ::std::string;
  }
  words_->assign(value);
  // @@protoc_insertion_point(field_set_char:performance.d.words)
}
inline void d::set_words(const char* value, size_t size) {
  set_has_words();
  if (words_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    words_ = new ::std::string;
  }
  words_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:performance.d.words)
}
inline ::std::string* d::mutable_words() {
  set_has_words();
  if (words_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    words_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:performance.d.words)
  return words_;
}
inline ::std::string* d::release_words() {
  clear_has_words();
  if (words_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = words_;
    words_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void d::set_allocated_words(::std::string* words) {
  if (words_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete words_;
  }
  if (words) {
    set_has_words();
    words_ = words;
  } else {
    clear_has_words();
    words_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:performance.d.words)
}

// repeated int32 list = 2;
inline int d::list_size() const {
  return list_.size();
}
inline void d::clear_list() {
  list_.Clear();
}
inline ::google::protobuf::int32 d::list(int index) const {
  // @@protoc_insertion_point(field_get:performance.d.list)
  return list_.Get(index);
}
inline void d::set_list(int index, ::google::protobuf::int32 value) {
  list_.Set(index, value);
  // @@protoc_insertion_point(field_set:performance.d.list)
}
inline void d::add_list(::google::protobuf::int32 value) {
  list_.Add(value);
  // @@protoc_insertion_point(field_add:performance.d.list)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
d::list() const {
  // @@protoc_insertion_point(field_list:performance.d.list)
  return list_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
d::mutable_list() {
  // @@protoc_insertion_point(field_mutable_list:performance.d.list)
  return &list_;
}

// repeated .performance.d.Item dict = 3;
inline int d::dict_size() const {
  return dict_.size();
}
inline void d::clear_dict() {
  dict_.Clear();
}
inline const ::performance::d_Item& d::dict(int index) const {
  // @@protoc_insertion_point(field_get:performance.d.dict)
  return dict_.Get(index);
}
inline ::performance::d_Item* d::mutable_dict(int index) {
  // @@protoc_insertion_point(field_mutable:performance.d.dict)
  return dict_.Mutable(index);
}
inline ::performance::d_Item* d::add_dict() {
  // @@protoc_insertion_point(field_add:performance.d.dict)
  return dict_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::performance::d_Item >&
d::dict() const {
  // @@protoc_insertion_point(field_list:performance.d.dict)
  return dict_;
}
inline ::google::protobuf::RepeatedPtrField< ::performance::d_Item >*
d::mutable_dict() {
  // @@protoc_insertion_point(field_mutable_list:performance.d.dict)
  return &dict_;
}

// required int32 int = 4;
inline bool d::has_int_() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void d::set_has_int_() {
  _has_bits_[0] |= 0x00000008u;
}
inline void d::clear_has_int_() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void d::clear_int_() {
  int__ = 0;
  clear_has_int_();
}
inline ::google::protobuf::int32 d::int_() const {
  // @@protoc_insertion_point(field_get:performance.d.int)
  return int__;
}
inline void d::set_int_(::google::protobuf::int32 value) {
  set_has_int_();
  int__ = value;
  // @@protoc_insertion_point(field_set:performance.d.int)
}

// required float float = 5;
inline bool d::has_float_() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void d::set_has_float_() {
  _has_bits_[0] |= 0x00000010u;
}
inline void d::clear_has_float_() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void d::clear_float_() {
  float__ = 0;
  clear_has_float_();
}
inline float d::float_() const {
  // @@protoc_insertion_point(field_get:performance.d.float)
  return float__;
}
inline void d::set_float_(float value) {
  set_has_float_();
  float__ = value;
  // @@protoc_insertion_point(field_set:performance.d.float)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace performance

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_test_2eproto__INCLUDED
