// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: test.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "test.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace performance {

namespace {

const ::google::protobuf::Descriptor* d_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  d_reflection_ = NULL;
const ::google::protobuf::Descriptor* d_Item_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  d_Item_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_test_2eproto() {
  protobuf_AddDesc_test_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "test.proto");
  GOOGLE_CHECK(file != NULL);
  d_descriptor_ = file->message_type(0);
  static const int d_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, words_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, list_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, dict_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, int__),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, float__),
  };
  d_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      d_descriptor_,
      d::default_instance_,
      d_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(d));
  d_Item_descriptor_ = d_descriptor_->nested_type(0);
  static const int d_Item_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d_Item, key_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d_Item, value_),
  };
  d_Item_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      d_Item_descriptor_,
      d_Item::default_instance_,
      d_Item_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d_Item, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(d_Item, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(d_Item));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_test_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    d_descriptor_, &d::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    d_Item_descriptor_, &d_Item::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_test_2eproto() {
  delete d::default_instance_;
  delete d_reflection_;
  delete d_Item::default_instance_;
  delete d_Item_reflection_;
  delete d_Item::_default_value_;
}

void protobuf_AddDesc_test_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\ntest.proto\022\013performance\"\206\001\n\001d\022\r\n\005words"
    "\030\001 \002(\t\022\014\n\004list\030\002 \003(\005\022!\n\004dict\030\003 \003(\0132\023.per"
    "formance.d.Item\022\013\n\003int\030\004 \002(\005\022\r\n\005float\030\005 "
    "\002(\002\032%\n\004Item\022\013\n\003key\030\001 \002(\t\022\020\n\005value\030\002 \002(\t:"
    "\001a", 162);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "test.proto", &protobuf_RegisterTypes);
  d::default_instance_ = new d();
  d_Item::_default_value_ =
      new ::std::string("a", 1);
  d_Item::default_instance_ = new d_Item();
  d::default_instance_->InitAsDefaultInstance();
  d_Item::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_test_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_test_2eproto {
  StaticDescriptorInitializer_test_2eproto() {
    protobuf_AddDesc_test_2eproto();
  }
} static_descriptor_initializer_test_2eproto_;

// ===================================================================

::std::string* d_Item::_default_value_ = NULL;
#ifndef _MSC_VER
const int d_Item::kKeyFieldNumber;
const int d_Item::kValueFieldNumber;
#endif  // !_MSC_VER

d_Item::d_Item()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:performance.d.Item)
}

void d_Item::InitAsDefaultInstance() {
}

d_Item::d_Item(const d_Item& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:performance.d.Item)
}

void d_Item::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  key_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  value_ = const_cast< ::std::string*>(_default_value_);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

d_Item::~d_Item() {
  // @@protoc_insertion_point(destructor:performance.d.Item)
  SharedDtor();
}

void d_Item::SharedDtor() {
  if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete key_;
  }
  if (value_ != _default_value_) {
    delete value_;
  }
  if (this != default_instance_) {
  }
}

void d_Item::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* d_Item::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return d_Item_descriptor_;
}

const d_Item& d_Item::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_test_2eproto();
  return *default_instance_;
}

d_Item* d_Item::default_instance_ = NULL;

d_Item* d_Item::New() const {
  return new d_Item;
}

void d_Item::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_key()) {
      if (key_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        key_->clear();
      }
    }
    if (has_value()) {
      if (value_ != _default_value_) {
        value_->assign(*_default_value_);
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool d_Item::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:performance.d.Item)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string key = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_key()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->key().data(), this->key().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "key");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_value;
        break;
      }

      // required string value = 2 [default = "a"];
      case 2: {
        if (tag == 18) {
         parse_value:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_value()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->value().data(), this->value().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "value");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:performance.d.Item)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:performance.d.Item)
  return false;
#undef DO_
}

void d_Item::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:performance.d.Item)
  // required string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "key");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->key(), output);
  }

  // required string value = 2 [default = "a"];
  if (has_value()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->value().data(), this->value().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "value");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->value(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:performance.d.Item)
}

::google::protobuf::uint8* d_Item::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:performance.d.Item)
  // required string key = 1;
  if (has_key()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->key().data(), this->key().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "key");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->key(), target);
  }

  // required string value = 2 [default = "a"];
  if (has_value()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->value().data(), this->value().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "value");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->value(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:performance.d.Item)
  return target;
}

int d_Item::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string key = 1;
    if (has_key()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->key());
    }

    // required string value = 2 [default = "a"];
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->value());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void d_Item::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const d_Item* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const d_Item*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void d_Item::MergeFrom(const d_Item& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_key()) {
      set_key(from.key());
    }
    if (from.has_value()) {
      set_value(from.value());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void d_Item::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void d_Item::CopyFrom(const d_Item& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool d_Item::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void d_Item::Swap(d_Item* other) {
  if (other != this) {
    std::swap(key_, other->key_);
    std::swap(value_, other->value_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata d_Item::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = d_Item_descriptor_;
  metadata.reflection = d_Item_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int d::kWordsFieldNumber;
const int d::kListFieldNumber;
const int d::kDictFieldNumber;
const int d::kIntFieldNumber;
const int d::kFloatFieldNumber;
#endif  // !_MSC_VER

d::d()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:performance.d)
}

void d::InitAsDefaultInstance() {
}

d::d(const d& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:performance.d)
}

void d::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  words_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  int__ = 0;
  float__ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

d::~d() {
  // @@protoc_insertion_point(destructor:performance.d)
  SharedDtor();
}

void d::SharedDtor() {
  if (words_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete words_;
  }
  if (this != default_instance_) {
  }
}

void d::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* d::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return d_descriptor_;
}

const d& d::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_test_2eproto();
  return *default_instance_;
}

d* d::default_instance_ = NULL;

d* d::New() const {
  return new d;
}

void d::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<d*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 25) {
    ZR_(int__, float__);
    if (has_words()) {
      if (words_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        words_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  list_.Clear();
  dict_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool d::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:performance.d)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string words = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_words()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->words().data(), this->words().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "words");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_list;
        break;
      }

      // repeated int32 list = 2;
      case 2: {
        if (tag == 16) {
         parse_list:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 16, input, this->mutable_list())));
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_list())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_list;
        if (input->ExpectTag(26)) goto parse_dict;
        break;
      }

      // repeated .performance.d.Item dict = 3;
      case 3: {
        if (tag == 26) {
         parse_dict:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_dict()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_dict;
        if (input->ExpectTag(32)) goto parse_int;
        break;
      }

      // required int32 int = 4;
      case 4: {
        if (tag == 32) {
         parse_int:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &int__)));
          set_has_int_();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(45)) goto parse_float;
        break;
      }

      // required float float = 5;
      case 5: {
        if (tag == 45) {
         parse_float:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &float__)));
          set_has_float_();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:performance.d)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:performance.d)
  return false;
#undef DO_
}

void d::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:performance.d)
  // required string words = 1;
  if (has_words()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->words().data(), this->words().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "words");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->words(), output);
  }

  // repeated int32 list = 2;
  for (int i = 0; i < this->list_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      2, this->list(i), output);
  }

  // repeated .performance.d.Item dict = 3;
  for (int i = 0; i < this->dict_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->dict(i), output);
  }

  // required int32 int = 4;
  if (has_int_()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->int_(), output);
  }

  // required float float = 5;
  if (has_float_()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->float_(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:performance.d)
}

::google::protobuf::uint8* d::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:performance.d)
  // required string words = 1;
  if (has_words()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->words().data(), this->words().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "words");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->words(), target);
  }

  // repeated int32 list = 2;
  for (int i = 0; i < this->list_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32ToArray(2, this->list(i), target);
  }

  // repeated .performance.d.Item dict = 3;
  for (int i = 0; i < this->dict_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->dict(i), target);
  }

  // required int32 int = 4;
  if (has_int_()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->int_(), target);
  }

  // required float float = 5;
  if (has_float_()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->float_(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:performance.d)
  return target;
}

int d::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string words = 1;
    if (has_words()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->words());
    }

    // required int32 int = 4;
    if (has_int_()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->int_());
    }

    // required float float = 5;
    if (has_float_()) {
      total_size += 1 + 4;
    }

  }
  // repeated int32 list = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->list_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->list(i));
    }
    total_size += 1 * this->list_size() + data_size;
  }

  // repeated .performance.d.Item dict = 3;
  total_size += 1 * this->dict_size();
  for (int i = 0; i < this->dict_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->dict(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void d::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const d* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const d*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void d::MergeFrom(const d& from) {
  GOOGLE_CHECK_NE(&from, this);
  list_.MergeFrom(from.list_);
  dict_.MergeFrom(from.dict_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_words()) {
      set_words(from.words());
    }
    if (from.has_int_()) {
      set_int_(from.int_());
    }
    if (from.has_float_()) {
      set_float_(from.float_());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void d::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void d::CopyFrom(const d& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool d::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000019) != 0x00000019) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->dict())) return false;
  return true;
}

void d::Swap(d* other) {
  if (other != this) {
    std::swap(words_, other->words_);
    list_.Swap(&other->list_);
    dict_.Swap(&other->dict_);
    std::swap(int__, other->int__);
    std::swap(float__, other->float__);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata d::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = d_descriptor_;
  metadata.reflection = d_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace performance

// @@protoc_insertion_point(global_scope)
